palash@Palash-Debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:36:b4:e2 brd ff:ff:ff:ff:ff:ff
    altname enp2s1
    altname enx000c2936b4e2
    inet 192.168.138.128/24 brd 192.168.138.255 scope global dynamic noprefixroute ens33
       valid_lft 1088sec preferred_lft 1088sec
    inet6 fe80::f06a:69d5:2aad:abab/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: enx1cba8ca2ed6a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 1c:ba:8c:a2:ed:6a brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx1cba8ca2ed6a
       valid_lft 1161sec preferred_lft 1161sec
    inet6 fe80::4520:19c9:aae0:a005/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
palash@Palash-Debian:~$ ping 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=3.61 ms
64 bytes from 192.168.7.2: icmp_seq=2 ttl=64 time=3.86 ms
64 bytes from 192.168.7.2: icmp_seq=3 ttl=64 time=3.77 ms
^C
--- 192.168.7.2 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2005ms
rtt min/avg/max/mdev = 3.610/3.748/3.862/0.104 ms
palash@Palash-Debian:~$ ssh palash@192.168.7.2
Debian GNU/Linux 13

BeagleBoard.org Debian Trixie Base Image 2025-08-29
Support: https://bbb.io/debian
default username is [palash]

palash@192.168.7.2's password: 
 _    _      _                           ______     _           _       _ _ 
| |  | |    | |                          | ___ \   | |         | |     | | |
| |  | | ___| | ___ ___  _ __ ___   ___  | |_/ /_ _| | __ _ ___| |__   | | |
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ |  __/ _` | |/ _` / __| '_ \  | | |
\  /\  /  __/ | (_| (_) | | | | | |  __/ | | | (_| | | (_| \__ \ | | | |_|_|
 \/  \/ \___|_|\___\___/|_| |_| |_|\___| \_|  \__,_|_|\__,_|___/_| |_| (_|_)
                                                                            
                                                                            
Last login: Thu Oct 16 21:03:23 2025 from 192.168.7.1
[sudo] password for palash: 
Hello embedded world, from Palash!

When the LEDs light up, press the joystick in that direction!
(Press left or right to exit)

Get ready...
Press UP now!
Correct!
New best time!
Your reaction time was 851 ms; best so far is 851 ms.

Get ready...
Press UP now!
Incorrect.

Get ready...
Please let go of joystick...
Press UP now!
User selected to quit.
palash@pjd5-beagle:~$ ./InternetToTarget.sh
palash@pjd5-beagle:~$ ping 192.168.7.1
PING 192.168.7.1 (192.168.7.1) 56(84) bytes of data.
64 bytes from 192.168.7.1: icmp_seq=1 ttl=64 time=2.63 ms
64 bytes from 192.168.7.1: icmp_seq=2 ttl=64 time=2.53 ms
64 bytes from 192.168.7.1: icmp_seq=3 ttl=64 time=3.98 ms
64 bytes from 192.168.7.1: icmp_seq=4 ttl=64 time=4.17 ms
^C
--- 192.168.7.1 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3005ms
rtt min/avg/max/mdev = 2.534/3.329/4.174/0.751 ms
palash@pjd5-beagle:~$ ping google.ca
PING google.ca (142.250.73.131) 56(84) bytes of data.
64 bytes from pnseaa-ao-in-f3.1e100.net (142.250.73.131): icmp_seq=1 ttl=127 time=32.6 ms
64 bytes from pnseaa-ao-in-f3.1e100.net (142.250.73.131): icmp_seq=2 ttl=127 time=25.1 ms
64 bytes from pnseaa-ao-in-f3.1e100.net (142.250.73.131): icmp_seq=3 ttl=127 time=25.7 ms
^C
--- google.ca ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2003ms
rtt min/avg/max/mdev = 25.120/27.784/32.579/3.397 ms
palash@pjd5-beagle:~$ cat /boot/firmware/ID.txt
BeagleBoard.org Debian Trixie Base Image 2025-08-29
palash@pjd5-beagle:~$ cat /proc/version
Linux version 6.1.83-ti-arm64-r72 (voodoo@rpi5b8g-66) (gcc (Debian 14.2.0-19) 14.2.0, GNU ld (GNU Binutils for Debian) 2.44) #1trixie SMP PREEMPT_DYNAMIC Wed Aug  6 18:28:52 UTC 2025
palash@pjd5-beagle:~$ cat /proc/uptime
267.99 1032.80
palash@pjd5-beagle:~$ ./mountNFS.sh
palash@pjd5-beagle:~$ cd /mnt/remote/
palash@pjd5-beagle:/mnt/remote$ ls
helloworld_target  joystick_test_target  myApps  nfs_message.txt  SPItest_target
palash@pjd5-beagle:/mnt/remote$ exit
logout
Connection to 192.168.7.2 closed.
palash@Palash-Debian:~$
